{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=1003;Database=HayoonKorea;User=root;Password=Admin@123;"
  },
  "OpenIddict": {
    "Applications": {
      "HayoonKorea_App": {
        "ClientId": "HayoonKorea_App"      },
      "HayoonKorea_Swagger": {
        "ClientId": "HayoonKorea_Swagger",
        "RootUrl": "https://localhost:44324/"
      }
    }
  }
}
